.submenu {
    width: 100%;
    background: #e9e4dd;
    margin:0;
    text-align: center;


    h2 {
        margin: 0;
        font-size: 1.4em;
    }
}

.static-header{
    margin:0;

    h1 {
        font-family: Lobster;
        font-size: 30px !important;
        font-weight: normal;
        margin: 0 !important;
        color: @white;
        padding: 5px 0 !important;
    }

    button {
        margin-top:7px !important;
    }
}





.activity-list {
    li a{
        color: @textColor !important;
        font-weight: normal !important;
    }
    .icon-chevron-right {
        float:right;
        margin-right: -6px;
        margin-top: 2px;
    }

    .media {
        margin-top: 0;

        .media-heading {
            display:inline-block;
        }
    }

    .icon-star, .icon-star-empty {
        width: 9px;
    }
}

.map-static {
    background: url('../../img/map.png') no-repeat center center;
    height: 200px;
    width:100%;
    margin-bottom: 5px;
}

.shop-tags, .shop-actions {
    margin-bottom: 10px;
}

.shop-actions {
    text-align: center;
    width: 100%;
    a {
        width: 90%;
    }
}

.shop-rating {
    float:right;
    font-size: 20px;
    margin-top: 25px;

    &.make {
        font-size: 30px;
        margin-top: 15px;
    }

}



span.ui-btn-text {
/*     display:none; */
}
.ui-btn {display:inline !important;}
.ui-btn.ui-shadow, .ui-btn-hover-d {
    .box-shadow(none);
    background: none;
    border: 0 none;
}

.form-search {
    text-align: center;
    input.ui-input-text {
        width: 100%;
        display:inline !important;
        margin:0;
    }

    .btn {
        display:inline !important;
    }
}

form {
    .ui-input-text {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

    }
}


/* Dialog box ----------- */
.ui-dialog-contain {
    border: 1px solid #333;
    .border-radius(4px);
    padding: 10px;
}


/* Sticky footer styles
      -------------------------------------------------- */
      #footer {
          background: @black !important;
          position: fixed;
          bottom:0;//support for this is patchy. Should be fine for ios 5 & 6, but no further promises!
          width: 100%;
          * {
              border: 0 none; // kills that pesky line of unknown origin!!
          }

      }
      #global-nav {
        text-align: center;
        width: 100%;

        .ui-controlgroup-controls {
            width: 100%;
        }
        a {
            color: @white !important;
            &:hover {
                background: none;
            }
        }

        i {
             margin: 0 5px;
             padding: 10px;
             font-size:35px;

        }
        li {
            display: inline-block;
            font-weight: normal;
            width: 30%;
            padding-top: 3px;


                   }

      }



      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

